/* 3 */
/*
for ( i = 0; i < 11; i++){
  console.log(i);
}

*/

/* 4 */ 
for (i = 0; i < 11; i = i +2){
	console.log(i);
}

/* 5 */

for (i = 5; i < 11; i++){
console.log(i);
}


/* 6 */

for (i = 10; i > -1; i--){
	console.log(i);
}

/* 7 */

if (n > m){
	for (i = n; i > m -1; i--){
    console.log(i);
    }
}else{
	for (i = m; i > n -1; i--){
    console.log(i);}
}


/* 8 */

for (i = m; i < n +1; i++){
  if( i % 2 ===0){
    console.log(i);
  }

}


/* 9 */

let sum = 0;
let sum2 = 0;

if(n > m){
  for (i = m; i < n +1 ; i++){
    	if( i %2 ===0){
        sum = sum + i;
      }else{
        sum2 = sum2 +i;
      }
      
    }
    console.log(sum);
      console.log(sum2);
}else{
for (i = n; i < m +1 ; i++){
    	if( i % 2 ===0){
        sum = sum + i;
      }else{
        sum2 = sum2 +i;
      }
}
console.log(sum);
console.log(sum2);

}


/* 10 */

let sum = 0;

for(i = 0; i < n + 1; i++){
	sum = sum + i;
}
console.log(sum);



/*  11 */

function power(n){
	return n **2;
}


/* 12  */

function max_number(a,b){
	if(a > b){
    return a;
    }else{
    return b;
    }
}

/* 14  */


function range(n,m){
  const array = Array(); 
  if(n > m){
     for ( i = m; i < n ; i++){
       array.push(i);
     } 

    }else{
      for ( i = n; i < m ; i++)
       array.push(i); 
    }
  
  return array;
    
}
